{
  "categories": {
    "correctness": "error",
    "pedantic": "error",
    "perf": "error"
  },
  "rules": {
    "max-lines-per-function": "off",
    "max-nested-callbacks": "off",
    "max-depth": "off",
    "no-await-in-loop": "warn",
    "no-inline-comments": "off",
    "prefer-top-level-await": "off",
    "typescript/no-deprecated": "error"
  },
  "overrides": [
    {
      "files": [".archgate/adrs/*.rules.ts"],
      "rules": { "typescript/triple-slash-reference": "off" }
    }
  ]
}
