{
  "name": "archgate",
  "version": "0.26.0",
  "description": "Enforce Architecture Decision Records as executable rules — for both humans and AI agents",
  "keywords": [
    "adr",
    "archgate",
    "architecture-decision-records",
    "cli",
    "governance",
    "linter"
  ],
  "homepage": "https://cli.archgate.dev",
  "bugs": {
    "url": "https://github.com/archgate/cli/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Archgate",
    "url": "https://archgate.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archgate/cli.git"
  },
  "bin": {
    "archgate": "bin/archgate.cjs"
  },
  "files": [
    "bin/archgate.cjs",
    "scripts/postinstall.cjs"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "type": "module",
  "scripts": {
    "build:check": "bun build src/cli.ts --compile --bytecode --outfile dist/.build-check && rm -f dist/.build-check dist/.build-check.exe",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "check": "bun run src/cli.ts check",
    "cli": "bun run src/cli.ts",
    "commit": "cz",
    "docs:build": "cd docs && bunx --bun astro build",
    "docs:dev": "cd docs && bunx --bun astro dev",
    "docs:preview": "cd docs && bunx --bun astro preview",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "postinstall": "node scripts/postinstall.cjs",
    "test": "bun test --timeout 60000",
    "test:watch": "bun test --watch --timeout 60000",
    "typecheck": "tsc --build",
    "validate": "bun run lint && bun run typecheck && bun run format:check && bun run test && bun run check && bun run build:check"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "14.0.0",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@commitlint/cz-commitlint": "20.5.0",
    "@sentry/node-core": "10.45.0",
    "@simple-release/npm": "2.3.0",
    "@types/bun": "1.3.11",
    "commitizen": "4.3.1",
    "conventional-changelog": "7.2.0",
    "conventional-changelog-angular": "8.3.0",
    "inquirer": "13.3.2",
    "meriyah": "7.1.0",
    "oxfmt": "0.42.0",
    "oxlint": "1.57.0",
    "posthog-node": "5.28.5",
    "zod": "4.3.6"
  },
  "peerDependencies": {
    "typescript": "^5 || ^6.0.0"
  },
  "optionalDependencies": {
    "archgate-darwin-arm64": "0.26.0",
    "archgate-linux-x64": "0.26.0",
    "archgate-win32-x64": "0.26.0"
  },
  "readme": "README.md"
}
